music_directory		"/home/jitka/git/ci_sny_snis/music"
#playlist_directory	"/home/jitka/git/ci_sny_snis/logs/player1/playlists"
db_file			"/home/jitka/git/ci_sny_snis/logs/player1/mpd.db"
log_file		"/home/jitka/git/ci_sny_snis/logs/player1/mpd.log"
pid_file		"/home/jitka/git/ci_sny_snis/logs/player1/mpd.pid"

# !!!
port				"6601"

audio_output {
	type		"shout"
	encoding	"ogg"			# optional
	name		"Player 1 Stream"
	host		"localhost"
	port		"8000"
	mount		"/player1"
	password	"hackme"
	quality		"10.0"
	format		"44100:16:1"
}

filesystem_charset		"UTF-8"
