music_directory		"/home/jitka/git/ci_sny_snis/music"
db_file			"/home/jitka/git/ci_sny_snis/logs/player2/mpd.db"
log_file		"/home/jitka/git/ci_sny_snis/logs/player2/mpd.log"
pid_file		"/home/jitka/git/ci_sny_snis/logs/player2/mpd.pid"

# !!!
port				"6602"

audio_output {
	type		"shout"
	encoding	"ogg"			# optional
	name		"Player 2 Stream"
	host		"localhost"
	port		"8000"
	mount		"/player2"
	password	"hackme"
	quality		"10.0"
	format		"44100:16:1"
}

filesystem_charset		"UTF-8"
